Y8/README.txt
created mer. déc. 18 01:01:52 CET 2019 by whygee@f-cpu.org

This directory contains data that are specific to the YGREC8 architecture,
and used by test5_ALU8. It is necessary to build and run the tests but
it is not a critical part of the A3P library.

